# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CatalogProps.kidney=John Travolta
CatalogProps.heart=Betty White
CatalogProps.liver=Clint Eastwood
CatalogProps.eye=Luke Skywalker
CatalogProps.foot=Tom Cruise
